apiVersion: fluxsecret.stackoverdrive.io/v1beta1
kind: StackOverDriveSecret
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: stackoverdrivesecret-test
  namespace: flux-secrets-system
spec:
  encryptedData:
    ssh-privatekey: AWS_ENCRYPYTED_BASE64_SECRET_DATA_RETUREN_DO_NOT_PUT_BASE64_DECODE_TO_BINARY
